TP1/HMI/CourseScreen.xaml

<Window x:Class="HMI.CourseScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="Edit a course" Height="450" Width="800">
    <Grid>
        <!-- Define the column widths -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <!-- Define the row heights -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Code -->
        <Label Grid.Column="1" Content="Code:" Margin="294,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" FontSize="15"/>
        <TextBox Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center"  Height="18" x:Name="courseCode"/>

        <!-- Name -->
        <Label Grid.Row="1" Grid.Column="1" Content="Name:" Margin="289,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" Height="18" x:Name="courseName"/>

        <!-- Weight -->
        <Label Grid.Row="2" Grid.Column="1" Content="Weight:" Margin="281,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="34" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" Height="18" x:Name="courseWeight"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Ok" Margin="30,39,30,39" Height="25" FontSize="15" Grid.ColumnSpan="2" Click="Ok"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Margin="30,39,30,39" Height="25" FontSize="15" Click="CloseWindow"/>

    </Grid>
</Window>
