TP1/HMI/CoursesScreen.xaml

<Window x:Class="HMI.CoursesScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="CourseScreen" Height="450" Width="800">
    <Grid>
        <!-- Define the column widths -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Define the row heights -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listCourses" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10"/>

        <Button Content="Add new course" FontSize="25" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="AddCourse"/>
        <Button Content="Edit course" FontSize="25" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Click="EditCourse"/>
        <Button Content="Remove course" FontSize="25" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="RemoveCourse"/>
    </Grid>
</Window>
