TP1/HMI/ExamScreen.xaml

<Window x:Class="HMI.ExamScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="ExamScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Date :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Height="30" x:Name="DateExamPicker"/>

        <Label Content="Course :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Height="30" x:Name="listCourses"/>

        <Label Content="Teacher :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Height="30" x:Name="TeacherTextBox"/>

        <Label Content="Score :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Height="30" x:Name="ScoreTextBox"/>
        <Label Content="Coef :" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="right"/>
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5" Height="30" x:Name="CoefTextBox"/>

        <Button Content="Close" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Height="50" Width="70" Click="ButtonCloseClicked"/>
    </Grid>
</Window>
